<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpW-Bg-BOq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="8fz-eu-lNf">
            <objects>
                <viewController storyboardIdentifier="menuController" id="LHM-kp-oMz" customClass="MenuViewController" customModule="DrawerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoE-e1-KMD"/>
                        <viewControllerLayoutGuide type="bottom" id="y8H-rB-ze6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aa-8G-r9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-pn-fXV">
                                <rect key="frame" x="104" y="111" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDn-xM-SoJ">
                                <rect key="frame" x="554" y="20" width="46" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="handleClose:" destination="LHM-kp-oMz" eventType="touchDown" id="Jsm-G6-WdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDn-xM-SoJ" firstAttribute="top" secondItem="GoE-e1-KMD" secondAttribute="bottom" id="JN9-ZM-vhb"/>
                            <constraint firstAttribute="trailing" secondItem="WDn-xM-SoJ" secondAttribute="trailing" id="k2J-cb-Dhl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="WDn-xM-SoJ" id="0rt-p9-sQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22b-CF-PbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-1341"/>
        </scene>
        <!--Table Side Menu Controller-->
        <scene sceneID="Gqm-27-ZpG">
            <objects>
                <viewController storyboardIdentifier="tablemenu" id="uwT-sm-5Uz" customClass="TableSideMenuController" customModule="DrawerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7P-vg-qV6"/>
                        <viewControllerLayoutGuide type="bottom" id="wwu-kb-Wxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wga-LP-yne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-sf-qh2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-cz-UEG">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="i12-11-m0I" customClass="MenuItemCell" customModule="DrawerMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i12-11-m0I" id="4e0-bs-ISQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-pq-1xs">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.78548347510000005" green="0.16638121550000001" blue="0.1139924197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0h-pq-1xs" firstAttribute="leading" secondItem="4e0-bs-ISQ" secondAttribute="leading" id="J9S-7f-xJA"/>
                                                <constraint firstItem="B0h-pq-1xs" firstAttribute="top" secondItem="4e0-bs-ISQ" secondAttribute="top" id="KjO-Vh-V8m"/>
                                                <constraint firstAttribute="bottom" secondItem="B0h-pq-1xs" secondAttribute="bottom" id="t3S-Za-Yff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemTitle" destination="B0h-pq-1xs" id="nWn-Lg-Jz7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendlyitem" id="Yzm-Ru-XdY" customClass="IconMenuItem" customModule="DrawerMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yzm-Ru-XdY" id="n1b-UH-kkT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuitem" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-OW-zJf">
                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MX9-kO-3RT"/>
                                                        <constraint firstAttribute="width" constant="30" id="mvD-CK-xl7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-6a-enn">
                                                    <rect key="frame" x="40" y="5" width="555" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lTc-OW-zJf" secondAttribute="bottom" constant="5" id="51u-Bv-kOo"/>
                                                <constraint firstItem="xL4-6a-enn" firstAttribute="top" secondItem="n1b-UH-kkT" secondAttribute="top" constant="5" id="6mk-mb-pAD"/>
                                                <constraint firstItem="lTc-OW-zJf" firstAttribute="top" secondItem="n1b-UH-kkT" secondAttribute="top" constant="5" id="R5j-lJ-qmg"/>
                                                <constraint firstItem="xL4-6a-enn" firstAttribute="leading" secondItem="lTc-OW-zJf" secondAttribute="trailing" constant="5" id="TOe-1C-GrI"/>
                                                <constraint firstAttribute="bottom" secondItem="xL4-6a-enn" secondAttribute="bottom" constant="5" id="dI3-nZ-F5l"/>
                                                <constraint firstAttribute="trailing" secondItem="xL4-6a-enn" secondAttribute="trailing" constant="5" id="e9a-L5-vyY"/>
                                                <constraint firstItem="lTc-OW-zJf" firstAttribute="leading" secondItem="n1b-UH-kkT" secondAttribute="leading" constant="5" id="gZ0-1u-mVC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="51u-Bv-kOo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTitle" destination="xL4-6a-enn" id="3mM-Oj-qjE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lnb-cz-UEG" firstAttribute="top" secondItem="2Hh-sf-qh2" secondAttribute="bottom" id="1Zb-IB-eIj"/>
                            <constraint firstAttribute="trailing" secondItem="2Hh-sf-qh2" secondAttribute="trailing" id="Jjb-xO-Tqt"/>
                            <constraint firstItem="wwu-kb-Wxw" firstAttribute="top" secondItem="Lnb-cz-UEG" secondAttribute="bottom" id="ORA-oA-YOm"/>
                            <constraint firstItem="2Hh-sf-qh2" firstAttribute="leading" secondItem="Wga-LP-yne" secondAttribute="leading" id="W52-bx-C0T"/>
                            <constraint firstItem="2Hh-sf-qh2" firstAttribute="top" secondItem="Wga-LP-yne" secondAttribute="top" id="Ynm-OS-f7m"/>
                            <constraint firstAttribute="trailing" secondItem="Lnb-cz-UEG" secondAttribute="trailing" id="apA-GH-Ja6"/>
                            <constraint firstItem="Lnb-cz-UEG" firstAttribute="leading" secondItem="Wga-LP-yne" secondAttribute="leading" id="yVK-5L-6zh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTitle" destination="2Hh-sf-qh2" id="owm-cz-3fy"/>
                        <outlet property="tableView" destination="Lnb-cz-UEG" id="ovw-8G-upM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S1-LA-a0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-1341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-uw-X6p">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-rx-liq">
                                        <rect key="frame" x="575" y="5" width="20" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" image="menubutton">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hanleSlideMenu:" destination="BYZ-38-t0r" eventType="touchDown" id="DCG-9C-jR1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-q2-dfx">
                                        <rect key="frame" x="20" y="0.0" width="66" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yZm-rx-liq" secondAttribute="bottom" constant="5" id="HAF-Ez-hD1"/>
                                    <constraint firstItem="yZm-rx-liq" firstAttribute="top" secondItem="P8W-uw-X6p" secondAttribute="top" constant="5" id="Hfr-Ng-Kd6"/>
                                    <constraint firstAttribute="bottom" secondItem="Xmc-q2-dfx" secondAttribute="bottom" id="eGO-S3-TOw"/>
                                    <constraint firstItem="Xmc-q2-dfx" firstAttribute="leading" secondItem="P8W-uw-X6p" secondAttribute="leading" constant="20" id="fcf-f1-FE4"/>
                                    <constraint firstItem="Xmc-q2-dfx" firstAttribute="top" secondItem="P8W-uw-X6p" secondAttribute="top" id="hRu-Ws-sE1"/>
                                    <constraint firstAttribute="trailing" secondItem="yZm-rx-liq" secondAttribute="trailing" constant="5" id="tFi-Gg-0vI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me0-4m-oyB">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" red="0.78548347510000005" green="0.16638121550000001" blue="0.1139924197" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="me0-4m-oyB" secondAttribute="trailing" id="7Uy-yh-Fco"/>
                            <constraint firstItem="me0-4m-oyB" firstAttribute="top" secondItem="P8W-uw-X6p" secondAttribute="bottom" id="EPe-ni-uas"/>
                            <constraint firstItem="P8W-uw-X6p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Jlx-Rx-rJI"/>
                            <constraint firstAttribute="trailing" secondItem="P8W-uw-X6p" secondAttribute="trailing" id="dLk-Uq-Ff2"/>
                            <constraint firstItem="P8W-uw-X6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTp-Op-ocF"/>
                            <constraint firstItem="me0-4m-oyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jWo-Fb-pz8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="me0-4m-oyB" secondAttribute="bottom" id="whM-CO-RrI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDrawerMenu" destination="yZm-rx-liq" id="t2y-FU-7Zr"/>
                        <outlet property="viewActionBar" destination="P8W-uw-X6p" id="yw1-5x-9eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHz-yk-FSu">
            <objects>
                <navigationController id="jpW-Bg-BOq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPt-nP-qRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TCg-IC-vlY" kind="relationship" relationship="rootViewController" id="HnK-dv-q20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJD-me-q4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4XD-An-iAb">
            <objects>
                <viewController id="TCg-IC-vlY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM6-9O-fHC"/>
                        <viewControllerLayoutGuide type="bottom" id="vO9-ew-xhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiO-fh-dEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-lo-brI">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4z-lo-brI" firstAttribute="centerX" secondItem="BiO-fh-dEj" secondAttribute="centerX" id="3al-v5-LS1"/>
                            <constraint firstItem="G4z-lo-brI" firstAttribute="centerY" secondItem="BiO-fh-dEj" secondAttribute="centerY" id="hvi-iw-e1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Xh-8H-ozq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxr-gE-qMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-389"/>
        </scene>
    </scenes>
    <resources>
        <image name="menubutton" width="20" height="20"/>
        <image name="menuitem" width="20" height="20"/>
    </resources>
</document>
